FROM yeasy/simple-web:latest

# hub.docker.com
#FROM node

#RUN mkdir /app
#WORKDIR /app

#COPY package.json /app
#RUN yarn install

#COPY . /app

##RUN yarn test
#RUN yarn build

#CMD yarn start

# Говорим что контейнер слушает на этом порту, но работает и без этого )
EXPOSE 80